Setting stack size to unlimited...
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 6185516
max locked memory       (kbytes, -l) unlimited
max memory size         (kbytes, -m) unlimited
open files                      (-n) 131072
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 1541930
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

Running Job...!
===============================================================================
Running compiled binary...

---------------------------------------------------------------------------------------------
PRECISION = 64-bit Double Precision
Benchmark REPEAT = 100
---------------------------------------------------------------------------------------------
device_id = 0
rhs = 1
substitutionstr = -forward
substitution = 0
matstr = -mtx
-------------- ../Flan_1565/Flan_1565.mtx --------------
input matrix A: ( 1564794, 1564794 ) nnz = 117406044
A's unit-lower triangular L: ( 1564794, 1564794 ) nnz = 59485419
This matrix/graph has 7806 levels, its parallelism is 200.46 (min: 1 ; avg: 200 ; max: 516 )
---------------------------------------------------------------------------------------------
 - SpTRSV Serial analyser start!
SpTRSV Serial analyser on L used 49.46 ms
 - SpTRSV Serial executor start!
SpTRSV Serial executor used 228.54 ms, throughput is 0.52 gflops
SpTRSV Serial executor passed! |x-xref|/|xref| = 0.00e+00
---------------------------------------------------------------------------------------------
Device [ 0 ] Tesla V100-SXM3-32GB @ 1597.00 MHz
---------------------------------------------------------------------------------------------
 - cuda syncfree SpTRSV analysis start!
cuda syncfree SpTRSV analysis on L used 0.77 ms
 - cuda syncfree SpTRSV solve start!
cuda syncfree SpTRSV solve used 102.78 ms, throughput is 1.16 gflops
cuda syncfree SpTRSV executor passed! |x-xref|/|xref| = 0.00e+00
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
 - cuda zerocopy SpTRSV analysis start!
cuda zerocopy SpTRSV analysis on L used 0.67 ms
 - cuda zerocopy SpTRSV solve start!
cuda zerocopy SpTRSV solve used 2.37 ms, throughput is 50.22 gflops
 - cuda zerocopy SpTRSV solve finished!
cuda zerocopy SpTRSV executor passed! |x-xref|/|xref| = 0.00e+00
---------------------------------------------------------------------------------------------
